--cpu Cortex-M4.fp
"tplockinamp\startup_stm32g431xx.o"
"tplockinamp\main.o"
"tplockinamp\gpio.o"
"tplockinamp\adc.o"
"tplockinamp\dac.o"
"tplockinamp\dma.o"
"tplockinamp\i2c.o"
"tplockinamp\opamp.o"
"tplockinamp\spi.o"
"tplockinamp\tim.o"
"tplockinamp\usart.o"
"tplockinamp\stm32g4xx_it.o"
"tplockinamp\stm32g4xx_hal_msp.o"
"tplockinamp\stm32g4xx_hal_adc.o"
"tplockinamp\stm32g4xx_hal_adc_ex.o"
"tplockinamp\stm32g4xx_ll_adc.o"
"tplockinamp\stm32g4xx_hal.o"
"tplockinamp\stm32g4xx_hal_rcc.o"
"tplockinamp\stm32g4xx_hal_rcc_ex.o"
"tplockinamp\stm32g4xx_hal_flash.o"
"tplockinamp\stm32g4xx_hal_flash_ex.o"
"tplockinamp\stm32g4xx_hal_flash_ramfunc.o"
"tplockinamp\stm32g4xx_hal_gpio.o"
"tplockinamp\stm32g4xx_hal_exti.o"
"tplockinamp\stm32g4xx_hal_dma.o"
"tplockinamp\stm32g4xx_hal_dma_ex.o"
"tplockinamp\stm32g4xx_hal_pwr.o"
"tplockinamp\stm32g4xx_hal_pwr_ex.o"
"tplockinamp\stm32g4xx_hal_cortex.o"
"tplockinamp\stm32g4xx_hal_dac.o"
"tplockinamp\stm32g4xx_hal_dac_ex.o"
"tplockinamp\stm32g4xx_hal_i2c.o"
"tplockinamp\stm32g4xx_hal_i2c_ex.o"
"tplockinamp\stm32g4xx_hal_opamp.o"
"tplockinamp\stm32g4xx_hal_opamp_ex.o"
"tplockinamp\stm32g4xx_hal_spi.o"
"tplockinamp\stm32g4xx_hal_spi_ex.o"
"tplockinamp\stm32g4xx_hal_tim.o"
"tplockinamp\stm32g4xx_hal_tim_ex.o"
"tplockinamp\stm32g4xx_hal_uart.o"
"tplockinamp\stm32g4xx_hal_uart_ex.o"
"tplockinamp\system_stm32g4xx.o"
"tplockinamp\usermain.o"
"tplockinamp\fonts.o"
"tplockinamp\gui.o"
"tplockinamp\ssd1306.o"
"tplockinamp\ad719x.o"
"tplockinamp\tplockinampv1.o"
"tplockinamp\tplockinampv1_data.o"
--library_type=microlib --strict --scatter "TpLockInAmp\TpLockInAmp.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TpLockInAmp.map" -o TpLockInAmp\TpLockInAmp.axf