T36FC 000:018.113   SEGGER J-Link V7.22b Log File
T36FC 000:018.350   DLL Compiled: Jun 17 2021 17:22:49
T36FC 000:018.356   Logging started @ 2022-02-24 11:51
T36FC 000:018.362 - 18.365ms
T36FC 000:018.374 JLINK_SetWarnOutHandler(...)
T36FC 000:018.382 - 0.010ms
T36FC 000:018.389 JLINK_OpenEx(...)
T36FC 000:020.266   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T36FC 000:020.839   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T36FC 000:024.315   Hardware: V8.00
T36FC 000:024.329   S/N: 788594195
T36FC 000:024.346   OEM: SEGGER
T36FC 000:024.355   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T36FC 000:026.005   TELNET listener socket opened on port 19021
T36FC 000:026.136   WEBSRV Starting webserver
T36FC 000:026.279   WEBSRV Webserver running on local port 19080
T36FC 000:026.329 - 7.944ms returns "O.K."
T36FC 000:026.351 JLINK_GetEmuCaps()
T36FC 000:026.360 - 0.013ms returns 0xB9FF7BBF
T36FC 000:026.376 JLINK_TIF_GetAvailable(...)
T36FC 000:026.669 - 0.300ms
T36FC 000:026.685 JLINK_SetErrorOutHandler(...)
T36FC 000:026.691 - 0.008ms
T36FC 000:026.719 JLINK_ExecCommand("ProjectFile = "F:\Desktop\Lock-inAmplifier\Software\TpLockInAmp\MDK-ARM\JLinkSettings.ini"", ...). 
T36FC 000:047.948   Device "ARM7" selected.
T36FC 000:048.494 - 21.782ms returns 0x00
T36FC 000:051.276 JLINK_ExecCommand("Device = STM32G431CBTx", ...). 
T36FC 000:053.841   Device "ARM7" selected.
T36FC 000:054.285 - 3.000ms returns 0x00
T36FC 000:054.309 JLINK_GetHardwareVersion()
T36FC 000:054.316 - 0.009ms returns 80000
T36FC 000:054.323 JLINK_GetDLLVersion()
T36FC 000:054.329 - 0.008ms returns 72202
T36FC 000:054.403 JLINK_GetOEMString(...)
T36FC 000:054.416 JLINK_GetFirmwareString(...)
T36FC 000:054.428 - 0.015ms
T36FC 000:061.745 JLINK_GetDLLVersion()
T36FC 000:061.765 - 0.023ms returns 72202
T36FC 000:061.773 JLINK_GetCompileDateTime()
T36FC 000:061.779 - 0.008ms
T36FC 000:064.061 JLINK_GetFirmwareString(...)
T36FC 000:064.073 - 0.014ms
T36FC 000:066.599 JLINK_GetHardwareVersion()
T36FC 000:066.614 - 0.018ms returns 80000
T36FC 000:069.109 JLINK_GetSN()
T36FC 000:069.123 - 0.016ms returns 788594195
T36FC 000:071.899 JLINK_GetOEMString(...)
T36FC 000:078.112 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T36FC 000:079.296 - 1.191ms returns 0x00
T36FC 000:079.311 JLINK_HasError()
T36FC 000:079.341 JLINK_SetSpeed(5000)
T36FC 000:079.496 - 0.161ms
T36FC 000:079.509 JLINK_GetId()
T36FC 000:079.846   
  ***** Error: 
T36FC 000:079.857   ARM7 is not supported via SWD
T36FC 000:141.766   
  ***** Error: 
T36FC 000:141.802   ARM7 is not supported via SWD
T36FC 000:141.826 - 62.324ms returns 0x00000000
T36FC 001:345.902 JLINK_Close()
T36FC 001:366.985 - 21.099ms
T36FC 001:367.007   
T36FC 001:367.015   Closed
