--cpu=Cortex-M4.fp.sp
"lia\startup_stm32g431xx.o"
"lia\main.o"
"lia\gpio.o"
"lia\spi.o"
"lia\stm32g4xx_it.o"
"lia\stm32g4xx_hal_msp.o"
"lia\stm32g4xx_hal_spi.o"
"lia\stm32g4xx_hal_spi_ex.o"
"lia\stm32g4xx_hal.o"
"lia\stm32g4xx_hal_rcc.o"
"lia\stm32g4xx_hal_rcc_ex.o"
"lia\stm32g4xx_hal_flash.o"
"lia\stm32g4xx_hal_flash_ex.o"
"lia\stm32g4xx_hal_flash_ramfunc.o"
"lia\stm32g4xx_hal_gpio.o"
"lia\stm32g4xx_hal_exti.o"
"lia\stm32g4xx_hal_dma.o"
"lia\stm32g4xx_hal_dma_ex.o"
"lia\stm32g4xx_hal_pwr.o"
"lia\stm32g4xx_hal_pwr_ex.o"
"lia\stm32g4xx_hal_cortex.o"
"lia\stm32g4xx_hal_tim.o"
"lia\stm32g4xx_hal_tim_ex.o"
"lia\system_stm32g4xx.o"
"lia\usermain.o"
"lia\ad7192function.o"
"lia\ad7190.o"
--strict --scatter "LIA\LIA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LIA.map" -o LIA\LIA.axf